DB_USER_DEV=doadmin
DB_PASS_DEV=AVNS_YFYEbrMaAu9BJYkC0m9 
DB_HOST_DEV=cc-db-mysql-do-user-12253073-0.b.db.ondigitalocean.com
DB_PORT_DEV=25060
DB_DATABASE_DEV=defaultdb
sslmode = REQUIRED



IMAGE_NAME=next-portfolio:0.1
REGISTRY=registry.digitalocean.com/cc-dev-registry
DIGITALOCEAN_ACCESS_TOKEN="ZG9wX3YxXzBlZDQxYjk5MTIwZWY5YmU2ODAzYTA2M2RhOGVkYjcyZjE3MThmMmM2NDI0ZjBiZWY4MjQyNjE3M2NjYjFiOTE6ZG9wX3YxXzBlZDQxYjk5MTIwZWY5YmU2ODAzYTA2M2RhOGVkYjcyZjE3MThmMmM2NDI0ZjBiZWY4MjQyNjE3M2NjYjFiOTE="